<!DOCTYPE html>
<html>
<head>
	<title>Trees of US cities</title>
	<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400&display=swap" rel="stylesheet">
	<script src="https://d3js.org/d3.v5.min.js"></script>
	<script src="https://unpkg.com/intersection-observer"></script>
	<script src="https://unpkg.com/scrollama"></script>
        <title></title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Oswald&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald&display=swap" rel="stylesheet">

    
</head>
<style type="text/css">
	body, html {
		top:0;
		left:0;
		margin:0;
		font-family: 'Montserrat', sans-serif;
		font-weight:200;
	}
	nav	{
		background-color:white;
		position:fixed;
		width:100%;
		display:flex;
		justify-content: center;
		align-items:center;
		border-bottom:0.05em solid #2B675C;
		z-index:100;
		font-family: 'Oswald', sans-serif;


	}
	.title {
		height:50vh;
		color:white;
		background-color:#2B675C;
/*		background-image:url('https://i.pinimg.com/originals/7f/43/1c/7f431c9e6991b1a83d79e359dc09c99d.gif');*/
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: left top;
		background-size: auto 100%;
	}
	.title h1 {
		font-size:5em;
		font-family: 'Oswald', sans-serif;

	}
	.title h2 {
		font-size:1.1em;
		font-weight:400;
		font-family: 'Oswald', sans-serif;

	}
	.header {
		text-align:center;
		display:flex;
		justify-content:center;
		align-items:center;
		padding:5% 0%;
		animation: fadeIn 0.5s ease-in-out;
	}
	.header h1{
		font-family: 'Oswald', sans-serif;
		font-weight:800;
		margin:0;
	}
	.header h2 {
		margin:0;
		font-family: 'Oswald', sans-serif;
	}
	.sticky {
		float:right;
		top:25%;
		position:sticky;
		width:50%;
		display:inline-flex;
		background-color:white;
	}
	.leftside{
		background-color:#2B675C;
		color:white;
		width: 30%;
    	padding: 5% 10% 5% 5%;
	}
	.progressive{
		width:100%;
		display:block;
		margin-bottom:100%!important;
	}
	.end {
		margin-bottom:5%!important;
	}
	#counter {
		width:100%;
		font-size:10em;
		text-align:center;
		margin:0;
		padding:0%;
		line-height:1em;
		font-weight: 800;
    	letter-spacing: -0.05em;
	}
	#counter h2{
		text-align:center;
	}
	.text {
		margin:5%;
		line-height:2em;
		opacity:0;
		margin-top:10%;
		transition:0.5s ease-in-out;
		font-family: 'Montserrat', sans-serif;
		font-weight:200;
	}
	.text h1 {
		font-size:4em;
		letter-spacing:.02em;
		line-height:1em;
		font-weight:900;
		width:60%;
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
	}
	.text h2 {
		font-weight:400;
		font-size:1em;
		font-style:italic;
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
	}
	.sticky h1 {
		width:100%;
		font-size:3em;
	}
	.sticky h2 {
		font-size:0.8em;
		text-transform:uppercase;
		letter-spacing:0.1em;
	}
	.center_aligner {
		overflow:none;
		width:100%;
		display:flex;
		align-items:center;
		justify-content:center;
		margin:2% 0%;
	}
	iframe {
		border:0em solid black;
		width:900px;
		height:600px;
	}
	.tableauPlaceholder{
		width:100%;
		z-index:0;
	}
	img{
		text-align:center;
		margin:0%;
		display:inline-block;
		border:0em solid black;
	}
	.caption {
		font-size:0.8em;
		color:#666666;
	}
	.small {
		width:30%;
	}
	.large {
		width:80%;
		display:block;
	}
	@keyframes fadeIn {
		0%{
			opacity:0;
		}
		100%{
			opacity:1;
		}
	}
	@media screen and (max-width:767px){
		.sticky {
	/*		bottom:0;*/
			width:50%;
			float:none;
			margin:auto;
			display:flex;
			line-height:2em;
		}
		.sticky h1 {
			font-size:2em;
			line-height:2em;
		}
		.sticky h2 {
			font-size:0.5em;
		}
		#counter {
			font-size:5em;
		}
		.leftside {
			width: 85%;
    		padding: 5% 10% 5% 5%;
		}
		.small {
			width:80%;
		}
		.title {
			height:80vh;
		}
		.text h1 {
			font-size:2.5em;
			width:80%;
		}
		.text {
			margin:10% 5%;
		}
		iframe {
			height:300px;
		}

	}
</style>
<body>

<!-- nav -->
<nav>
	<h2>FINAL PROJECT</h2>
</nav>

<!-- text -->
<div class='header title step'>
	<div class='aligner'>
		<h1>THE TREES OF U.S. CITIES</h1>
		<h2>INVESTIGATING THE 5M TREE DATASET</h2>	
	</div>
</div>


<div class='text'>
	<h2>by Julie Rossman</h2>	
	I chose to explore the <a href="https://datadryad.org/stash/dataset/doi:10.5061/dryad.2jm63xsrf">5M Trees dataset</a>. I've been curious to learn about trees across the country, and thought it would be interesting to begin by looking at the trees of U.S. cities. This dataset includes information about tree species, location, health, whether the trees are native to the area, and more. 
	<br>Dataset attribution: McCoy, Dakota et al. (2022). A dataset of 5 million city trees from 63 US cities: species, location, nativity status, health, and more. [Dataset]. Dryad. </br>
</div>

<div class='text'>
	<h1>The Lay of the Land</h1>
I explored the dataset using Tableau to lay out what type of data was available in each city. I was able to look at all the cities together to see which trees were most common across the coutry, what condition they were in, and the breakdown of native vs. non native trees in each state. I discovered NYC had the most robust data, while other cities had many data types missing. So certain statistics would be hard to compare across the board.
<br>
In the dashboard below states are arranged by the most popular tree species in the top section. The larger the size, the larger the population. Hover over a state to see where else that tree species lives. In the lower right section states are shown in a size comparison showing how many native trees are in each of the cities in that state. 
</br></div>


<!-- tableau public -->
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1705106603792' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Tr&#47;Tree____success&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Tree____success&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Tr&#47;Tree____success&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1705106603792');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1627px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
<div class='center_aligner'>
	<div class='caption'>Below I looked at the tree species on a map. Challenging, since not all datasets contained specific addresses. Click the species on the right to see where each live.</div>	
</div>
<div class='center_aligner'>
<div class='tableauPlaceholder' id='viz1705259767991' style='position: relative'><noscript><a href='#'><img alt='Dashboard 2 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Tr&#47;Tree____success&#47;Dashboard2&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Tree____success&#47;Dashboard2' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Tr&#47;Tree____success&#47;Dashboard2&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1705259767991');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='727px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>
<div class='text'>
	<h1>Zooming in</h1>
I looked at the most comprehensive data, which was from New York City. 
<br>In the dashboard below you can click on the options in each key to see trees separated out by category.</br></div>
<div class='center_aligner'>
	<!-- insert tableau public embed link below this line -->
	<div class='tableauPlaceholder' id='viz1705103198260' style='position: relative'><noscript><a href='#'><img alt='Dashboard 5 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tr&#47;trees_16986865252660&#47;Dashboard5&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='trees_16986865252660&#47;Dashboard5' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;tr&#47;trees_16986865252660&#47;Dashboard5&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1705103198260');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='1000px';vizElement.style.height='827px';} else { vizElement.style.width='100%';vizElement.style.height='1277px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class='text'>
	<h1>What's the top tree of each city?</h1>
It was interesting to see what tree species had the largest population in each city. The Crepe Myrtle and the Norway Maple were top contenders in several cities.</div>

<!-- interactive embed, adjust the width and height as necessary, copy lines 155 to 157 to create a new interactive embed --> 
<div class='center_aligner'>
	<iframe src="Top Tree interactive2.html"  frameBorder="0" scrolling=no></iframe>
</div>




<div class='text'>
	<h1>Trees comparisons across the country</h1>
Much of the data was limited across the cities, but I decided to create a graph looking at the diameter of trees where I could, and how many trees in each city were native vs. introduced. 
</div>

<!-- image 1 -->
<div class='center_aligner'>
	<!-- change line 120 if you want to change the size of the image -->
	<img class=large src="images/tree width.jpg"> 	
</div>
<!-- caption for image 1 -->
<div class='center_aligner'>
	<div class='caption'> </div>	
</div>

<!-- image 3 -->
<div class='center_aligner'>
	<img class=large src="images/native.jpg"> 	
</div>
<!-- caption for image 3 -->
<div class='center_aligner'>
	<div class='caption'>Overall, native trees made up much less of the population of introduced trees in each city.</div>	
</div>

<!-- counter -->
<div class='header sticky step' id='dynamic_sticky1'>
</div>


<div class='leftside'>

	<div class='text progressive'>
	<h1>More native trees should be planted</h1>
Most trees are non-native throughout the country.	</div>

	<div class='text progressive'>
	<h1>Over half of Trees in U.S. cities were in good condition</h1>
</div>

	<div class='text progressive end'>
	<h1>Few trees were in very bad condition.</h1>
Which may be why there are a decent number of wider trees in each city.	</div>

</div>



<div class='text'>
	<h1>Takeaways</h1>
While the dataset was vast, it did not align across cities. Probably because this particular dataset is a combination of many different datasets, that likely used varying methods of data collection. I had to pick and choose what cities to include to create a reasonable comparison to complete the project. But it was interesting to see what information the data did provide across the country. The data does suggest that native trees are much less prevalent, and since we know birds and pollinators rely on native plans to flourish, it suggests that native tree planting initiatives would be useful. Few cities had location data available for each tree, but it would be helpful to gather that to see where native trees are planted, as you can see in the NYC data. Overall, it was an interesting challenge to work with such a huge dataset, especially with the limitations and inconsistencies throughout.</div>



</body>
<script type="text/javascript">

// instantiate the scrollama
const scroller = scrollama();
const scroller2 = scrollama();

scroller
  .setup({
    step: ".text",
    offset: 0.9,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    el.style.marginTop='5%';    
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller.resize);

scroller2
  .setup({
    step: ".progressive",
    offset: 0.6,
  })
  .onStepEnter(response => {
    // { element, index, direction }
    el=response.element;
    el.style.opacity=1;
    if(response.index==0 || 1 || 2){
    	stick('dynamic_sticky1')
    	response.direction=='down'
    	if(response.index==0){
    		count(4,68,4,' ','were non-native trees','dynamic_sticky1')
    	} else if (response.index==1){
    		count(10,65,5,' ','of Trees were in good or excellent condition','dynamic_sticky1')
    	} else if (response.index==2){
    		count(1,7.5,.5,' ','of Trees were dead or dying','dynamic_sticky1')
    	}
    }
  })
  .onStepExit(response => {
    // { element, index, direction }  
    el=response.element;
    console.log(response.index)
    if(response.index==2){
    	unstick('dynamic_sticky1')
    }
    el.style.opacity=0;
  })
  ;
 // setup resize event
window.addEventListener("resize", scroller2.resize);

function count(number1, number2, step, title, label, location_id, prefix=' ', suffix='%'){
	target = document.querySelector('#'+location_id)
	console.log(target)
	let text=number1;

	setInterval(function(){
		if(text!=number2){
			num = text+step
			if(num % 1 == 0){
				text = num
			} else {
				text = parseFloat(num.toFixed(2))
			}
			target.innerHTML="<div class='aligner'><h1>"+title+"</h1><div id='counter'>"+prefix+text+suffix+"</div><h2>"+label+"</h2></div>"
		}
	}, 30);
}

function stick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="sticky"
}

function unstick(location_id){
	target = document.querySelector('#'+location_id)
	target.style.position="relative"
}

</script>

</html>